# features.toggle

./: README.md  pom.xml
src/main/java/com/feature/toggle/: FeatureTogglzApplication.java
src/main/java/com/feature/toggle/config/: FeatureConfiguration.java
src/main/java/com/feature/toggle/controller/: TogglzController.java
src/main/java/com/feature/toggle/dto/: FeatureRequestParameters.java  FeatureResponse.java  FeaturesResponse.java
src/main/java/com/feature/toggle/features/: MyFeatures.java
src/main/java/com/feature/toggle/services/: FeatureParameterService.java  FeatureStateStrategies.java  FeatureToggleService.java
src/main/java/com/feature/toggle/services/exception/: TogglzException.java
src/main/resources/: application.yml
